apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-environment
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: mono.cftbsgtrpv6y.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: moniotomicro
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100